jibe-starter-bankid.trust-store=${basedir}/src/main/resources/trust-store.jks
jibe-starter-bankid.trust-store-type=jks
jibe-starter-bankid.trust-store-password=qwerty123
jibe-starter-bankid.key-store=${basedir}/src/main/resources/FPTestcert2_20150818_102329.pfx
jibe-starter-bankid.key-store-type=pkcs12
jibe-starter-bankid.key-store-password=qwerty123
jibe-starter-bankid.net-debug=
